{
  "name": "decompiler3-ts-support",
  "version": "1.0.0",
  "description": "TypeScript support for BinaryNinja-style IR decompiler",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  }
}